# Created by Vercel CLI
NEXTAUTH_URL="https://house-flipper-agent.vercel.app\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zYWx2YXMtd29ya3NwYWNlcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOnNhbHZhcy13b3Jrc3BhY2VzLXByb2plY3RzOnByb2plY3Q6aG91c2UtZmxpcHBlci1hZ2VudDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2FsdmFzLXdvcmtzcGFjZXMtcHJvamVjdHM6cHJvamVjdDpob3VzZS1mbGlwcGVyLWFnZW50OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NhbHZhcy13b3Jrc3BhY2VzLXByb2plY3RzIiwib3duZXIiOiJzYWx2YXMtd29ya3NwYWNlcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9hTnF6T3hydnpXR0FGNm52U25sMVowemYiLCJwcm9qZWN0IjoiaG91c2UtZmxpcHBlci1hZ2VudCIsInByb2plY3RfaWQiOiJwcmpfTExDbTdETXJPTjhXQVJsUUYzNW14Vm1NTXhPRyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiWjVZZGVNRjl5ZlBuQW04Yk1xb1dLY0pqIiwibmJmIjoxNzYxNTY4MTgwLCJpYXQiOjE3NjE1NjgxODAsImV4cCI6MTc2MTYxMTM4MH0.X0kELGJLnDeKGWAi5i7_8uhCreGKol1qbMs-CB-AUK13i9aVVpGzKI4ySjAOxY2wm5_-pwMyE1QGgTCXcJvzCoJ4V2f6nwu8kLaZjxDh2UheHA9LJ14MzCTH3qT_HMK0rHJ-JOG0YLu3YyKudSCkv-ttKi7v6940tVcBFOZ39aJ0e-hVREzpC2ksfjIGwHdtJEZStovSLG4kaL6-E9_w3hmrwUiVsPwJhsStwGfgdCSaoBs-Ke1hm0FuI6dq8wLzmw-cDLe_E-iBzRYmGI9WSwvh2iDDTANvP7cGS7cY6L28k2ezOsJj6q2-_GbZ69Kal1-1DanvpnDTC6cbE7Z00g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
